<div id="portfolio" class="clear" style="text-align: justify;">
    
    <h1>Danksagungen</h1>
    
    <p> Mit Hilfe folgender Webseiten und deren Autoren wurde die Erstellung
    dieses Internetauftrittes überhaupt erst möglich gemacht. Aus diesem Grunde
    sollen sie hier kurz Erwähnung finden: </p>

    <h2>Nanoc</h2>
    <p> Link: <a href="http://nanoc.stoneship.org/">http://nanoc.stoneship.org/</a> </p>
    <p>
    Vorlagenbasierten Erstellung statischer Webseiten.
    </p>

    <h2>How To Build Your Own Single Page Portfolio Website</h2>
    <p> Link: <a href="http://www.blog.spoongraphics.co.uk/tutorials/how-to-build-your-own-single-page-portfolio-website">http://www.blog.spoongraphics.co.uk/tutorials/how-to-build-your-own-single-page-portfolio-website</a> </p>
    <p>
    Erstellung einer Single Page Portfolio Page.
    </p>

    <h2>komodomedia</h2>
    <p> Link: <a href="http://www.komodomedia.com/">http://www.komodomedia.com/</a> </p>
    <p>
    Sammlung von Icons.
    </p>

    <h2>eRecht 24</h2>
    <p> Link: <a href="http://www.e-recht24.de">http://www.e-recht24.de</a> </p>
    <p>
    Vorlagen für Haftungsausschlüsse und Impressen für Webseiten.
    </p>

    <h2>Web .txt</h2>
    <p> Link: <a href="http://www.online-marketing-txt.de">http://www.online-marketing-txt.de</a> </p>
    <p>
    Einführung in die Erstellung von Werbetexten.
    </p>

    <h2>jQuery lightBox plugin</h2>
    <p> Link: <a href="http://leandrovieira.com/projects/jquery/lightbox/">http://leandrovieira.com/projects/jquery/lightbox/</a> </p>
    <p>
    Javascript Plugin zur Darstellung von Bildern.
    </p>


</div> <!-- Portfolio -->
